@import "../../../scss/variables.scss";
// .mobile-option {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   gap: 64px;
//   padding: 27px 0;
//   border-bottom: 1px solid $clr-basic300;

//   .swaps {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     gap: 12px;
//   }
//   .filters {
//     display: flex;
//     gap: 12px;
//   }
// }

// @media (max-width: 576px) {
.mobile-options {
  display: flex;
  align-items: center;
  height: 70px;
  border-bottom: 1px solid $clr-basic300;

  .filters,
  .orders {
    flex: 1;

    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      height: fit-content;
      font-weight: 500;
      font-size: 1rem;
      color: #303030;
    }

    .actions {
      padding-top: 26px;
      display: flex;
      justify-content: center;
      .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        .mobile {
          display: block;
        }
      }

      .orderBy {
        width: 65%;
      }

      .side-filter {
        width: 65%;
      }
    }

    .showResults {
      border: none;
      background-color: #2dd06e;
      color: #fff;
      display: flex;
      align-items: center;
      gap: 16px;
      border-radius: 8px;
      padding: 16px 16px;
      cursor: pointer;
      width: 65%;
      margin: 32px auto;
      white-space: nowrap;
      justify-content: center;
    }
  }

  .orders {
    .orders-content {
      position: fixed;
      left: -100%;
      top: 0;
      width: 100%;
      height: 100vh;
      background-color: #fff;
      z-index: 1001;
      transition: all 0.3s ease;

      .row {
        padding: 20px 16px;
        display: flex;
        align-items: center;
        gap: 22px;
        border-bottom: 1px solid rgba($color: #303030, $alpha: 0.16);

        img {
          width: 16px;
        }

        span {
          font-weight: 500;
          font-size: 1.25rem;
          color: $clr-gray1;
        }
      }
    }

    &.opened {
      .orders-content {
        left: 0;
      }
    }
  }

  .filters {
    border-left: 1px solid $clr-basic300;

    .filters-content {
      position: fixed;
      right: -100%;
      top: 0;
      width: 100%;
      height: 100vh;
      background-color: #fff;
      z-index: 1001;
      transition: all 0.3s ease;

      .row {
        padding: 20px 16px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 22px;
        border-bottom: 1px solid rgba($color: #303030, $alpha: 0.16);

        img {
          width: 16px;
        }

        span {
          font-weight: 500;
          font-size: 1.25rem;
          color: $clr-gray1;
        }
      }
    }

    &.opened {
      .filters-content {
        right: 0;
      }
    }
  }
}